<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AngularJS Directive</Title>
      <Author>Vinayak Hegde</Author>
      <Description>AngularJS Directive</Description>
      <Shortcut>ngdir</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>moduleName</ID>
          <ToolTip>Name of module</ToolTip>
          <Default>app</Default>
        </Literal>
        <Literal>
          <ID>directiveName</ID>
          <ToolTip>Name of directive</ToolTip>
          <Default>myDirective</Default>
        </Literal>
        <Literal>
          <ID>dependencies</ID>
          <ToolTip>Inject dependencies</ToolTip>
          <Default>$log</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[(function () {
    'use strict';

    angular
        .module('$moduleName$')
        .directive('$directiveName$', $directiveName$);

    function $directiveName$() {
        var directive = {            
            templateUrl: '~/app/$moduleName$/$directiveName$/$directiveName$.directive.html',
            transclude: false,
            restrict: 'EA',
            scope: {},
            link: directiveLink,
            bindToController: {},
            controllerAs: '$$ctrl',
            controller: directiveController
        };

        return directive;

        function directiveLink($$scope, element, attrs, ctrls, $transclude) {

        }        
    }

    directiveController.$$inject = ['$dependencies$'];

    function directiveController($dependencies$) {
        this.$$onInit = function () {
        }

        this.$$postLink = function () { 
        }

        this.$$onChanges = function (changes) {
        }
    }

})();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>