<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AngularJS Module</Title>
      <Author>Vinayak Hegde</Author>
      <Description>AngularJS Module</Description>
      <Shortcut>ngmod</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>moduleName</ID>
          <ToolTip>Name of module</ToolTip>
          <Default>app</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[(function () {
    'use strict';

    angular
        .module('$moduleName$', [])
        .config(configModule)
        .run(runModule);
        
    configModule.$$inject = [];
    function configModule() {

    }

    runModule.$$inject = [];
    function runModule() {
    
    }

})();
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>