<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AngularJS Provider</Title>
      <Author>Vinayak Hegde</Author>
      <Description>AngularJS Provider</Description>
      <Shortcut>ngprov</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>moduleName</ID>
          <ToolTip>Name of module</ToolTip>
          <Default>app</Default>
        </Literal>
        <Literal>
          <ID>providerName</ID>
          <ToolTip>Name of provider</ToolTip>
          <Default>myProvider</Default>
        </Literal>
        <Literal>
          <ID>dependency</ID>
          <ToolTip>Name of dependency</ToolTip>
          <Default>$log</Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript">
        <![CDATA[(function () {
    'use strict';

    angular
        .module('$moduleName$')
        .provider('$providerName$', $providerName$);

    function $providerName$() {

        var providerApi = {};
		
		providerApi.$$get.$$inject = ['$dependency$'];
		
        providerApi.$$get = function ($dependency$) {
            return {}
        }

        return providerApi;

    }
})();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>